<apex:page ShowHeader="false" standardStylesheets="false" docType="html-5.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <apex:includeScript value="/lightning/lightning.out.js" />
    <div id="lightning" />
    <br/>
    <br/>
    <br/>
    <div id="displayCase" />
    <br/>
    <div id="casesDiv" />
    <apex:remoteObjects>
        <apex:remoteObjectModel name="Case" jsShorthand="MyCases" fields="Id,CaseNumber" />
    </apex:remoteObjects>
    <script>
    var myComp;
    $Lightning.use("c:DisplayCaseApp", function() {
        $Lightning.createComponent("c:DisplayCase", {},
            "displayCase",
            function(cmp) {
                console.log('c:DisplayCase Loaded');
                //            console.log(cmp);
            });
    });

    function getCaseDetails(id) {
        var appEvent = $A.get("e.c:DisplayCaseEvt");
        appEvent.setParams({
            "myVal": id
        });
        appEvent.fire();

    }

    var howdyHeroku = function(x) {
        alert('not heroku here, vf. same js function name received msg=> ' + x)
    };

    //Qry w/ Remote Objects to get Acct Record Ids
    $(document).ready(function() {
        var cases = new SObjectModel.MyCases();
        cases.retrieve({
            limit: 5
        }, function(err, records) {
            // Handle any errors
            if (err) {
                displayError(err);
            } else {
                var htmlString = '';
                records.forEach(function(record) {
                    htmlString += '<a href="javascript:getCaseDetails(\'' + record.get('Id') + '\')">' + record.get('CaseNumber') + '</a><br/>'
//                    console.log(htmlString)
                });
                $("#casesDiv").after(htmlString);
            }
        });
    })
    </script>
</apex:page>
